# client

./: .gitignore  README.md  android:app:src:androidTest:java:com:evently:DetoxTest.java  app.json  evently-db-firebase-adminsdk-tomy8-835d04d634.json  index.js  package-lock.json  package.json  testSetup.js
__mocks__/: react-native-firebase.js
__mocks__/@mapbox/: react-native-mapbox-gl.js
__tests__/: App.test.js  EventCard.test.js  Feed.test.js  Profile.test.js  Timeline.test.js  api.test.js  redux-filter.test.js  redux-queue.test.js  redux-timeline.test.js  redux-user.test.js  redux.test.js  universal.test.js
__tests__/__snapshots__/: App.test.js.snap  EventCard.test.js.snap  Feed.test.js.snap  Profile.test.js.snap  Timeline.test.js.snap  universal.test.js.snap
__tests__/redux/: filter.test.js  queue.test.js  timeline.test.js  user.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evently/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: api.js.html  index.html
coverage/lcov-report/src/assets/: index.html  logo.svg.html  profile.svg.html  timeline.svg.html
coverage/lcov-report/src/components/: App.js.html  index.html
coverage/lcov-report/src/components/EventCard/: ActionButton.js.html  Description.js.html  Swipeable.js.html  index.html  index.js.html
coverage/lcov-report/src/components/Feed/: Filter.js.html  index.html  index.js.html
coverage/lcov-report/src/components/Profile/: Dial.js.html  index.html  index.js.html
coverage/lcov-report/src/components/Timeline/: CalendarButton.js.html  EventCardPreview.js.html  index.html  index.js.html
coverage/lcov-report/src/components/universal/: Spinner.js.html  Text.js.html  TouchableScale.js.html  index.html
coverage/lcov-report/src/lib/: constants.js.html  index.html  styles.js.html
coverage/lcov-report/src/redux/: filter.js.html  index.html  queue.js.html  timeline.js.html  user.js.html
e2e/: cardStackSpec.js  firstTest.spec.js
ios/: GoogleService-Info.plist  Podfile
ios/evently/: AppDelegate.m  Info.plist
ios/evently.xcodeproj/: project.pbxproj
ios/evently.xcodeproj/xcshareddata/xcschemes/: evently-tvOS.xcscheme  evently.xcscheme
ios/evently.xcworkspace/: contents.xcworkspacedata
ios/evently/Base.lproj/: LaunchScreen.xib
ios/eventlyTests/: eventlyTests.m
src/: App.js  api.js  index.js  screens.js
src/assets/: readme.txt
src/assets/animations/: spinner.json
src/components/: App.js
src/components/EventCard/: ActionButton.js  Description.js  Swipeable.js  index.js
src/components/Feed/: CardStack.js  Filter.js  index.js
src/components/Profile/: Dial.js  index.js
src/components/Timeline/: CalendarButton.js  EventCardPreview.js  index.js
src/components/universal/: Spinner.js  Text.js  TouchableScale.js
src/lib/: constants.js  sort.js  styles.js
src/redux/: filter.js  index.js  queue.js  store.js  timeline.js  user.js
src/utils/: mapbox_client.js
